
                                                                            _____
_______    ______   _____               _____        __     __         _____\    \___________            ____   _____    _____
\      |  |      |/      |_        _____\    \_     /  \   /  \       /    / |    \          \       ____\_  \_|\    \   \    \
 |     /  /     //         \      /     /|     |   /   /| |\   \     /    /  /___/|\    /\    \     /     /     \\    \   |    |
 |\    \  \    |/     /\    \    /     / /____/|  /   //   \\   \   |    |__ |___|/ |   \_\    |   /     /\      \\    \  |    |
 \ \    \ |    ||    |  |    \  |     | |____|/  /    \_____/    \  |       \       |      ___/   |     |  |     |\|    \ |    |
  \|     \|    ||     \/      \ |     |  _____  /    /\_____/\    \ |     __/ __    |      \  ____|     |  |     | |     \|    |
   |\         /||\      /\     \|\     \|\    \/    //\_____/\\    \|\    \  /  \  /     /\ \/    \     | /     /|/     /\      \
   | \_______/ || \_____\ \_____\ \_____\|    /____/ |       | \____\ \____\/    |/_____/ |\______|\     \_____/ /_____/ /______/|
    \ |     | / | |     | |     | |     /____/|    | |       | |    | |    |____/||     | | |     | \_____\   | /      | |     | |
     \|_____|/   \|_____|\|_____|\|_____|    ||____|/         \|____|\|____|   | ||_____|/ \|_____|\ |    |___|/|______|/|_____|/
                                        |____|/                            |___|/                   \|____|
